Section "InputClass"
    Identifier "tap"
    Driver "synaptics"
    MatchIsTouchpad "yes"
    Option "TapButton1" "1"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
    Option "VertScrollDelta" "-5"
    Option "HorizScrollDelta" "-5"
    Option "DialDelta" "-5"
EndSection
